	@font-face {
	font-family: 'Conv_Meatloaf';
	src: url('fonts/Meatloaf.eot');
	src: local('☺'), url('fonts/Meatloaf.woff') format('woff'), url('fonts/Meatloaf.ttf') format('truetype'), url('fonts/Meatloaf.svg') format('svg');
	font-weight: normal;
	font-style: normal;
	}


	*{
	    	margin:0;
	    }
		body{ 
			/*background: -webkit-radial-gradient(purple,white);*/
			background: -webkit-linear-gradient(left ,purple,white);
			height: 1000px;	
		
				
		}
		article.pri{
			margin:20px auto;
			padding: 50px;	

		}
		.head{
			width: 330px;
			height: 60px;
			background: -webkit-linear-gradient(top,#CA593F,#953320);
			border-radius: 10px 10px 0px 0px;
			text-align: center;
			line-height: 60px;
			
		}
		p.login{
			color:white;
		}

		div.input{
			height: 125px;
			width: 330px;
			background-color: white;
			position:relative;


		}
		div.primero{
			height: 50px;
			width: 300px;
			border:1px solid #D9D9D9;
			position:absolute;
			top:10px;
			right: 15px;
			border-radius:5px;
			background:transparent url(../imgs/face.fw.png)no-repeat 7px 15px;
			
			
		}

		div.segundo{
			height: 50px;
			width: 300px;
			border:1px solid #D9D9D9;
			position:absolute;
			top:70px;
			right: 15px;
			border-radius:5px;
			background:transparent url(../imgs/candado.fw.png)no-repeat 9px 15px;

			
			
		}
		div input{
			margin-left:40px;
			height: 45px;
			width: 260px;
			border-radius: 0px 5px 0px 50px;
			border-bottom:none;
			outline: none;
			text-align: center;
			
		}

		article{
			width: 200px;
			height: 200px;
	
			margin:20px auto;
		}
		div.roc{
			width: 390px;
    		height: 0px;
    		border-right: 30px solid transparent;
    		border-left: 30px solid transparent;
    		border-bottom: 20px solid white;
    		margin-left:-29px;
    		
		}
		div.remember{
			width: 390px;
			height: 60px;
			background:-webkit-linear-gradient(top,#F8F8F8,#EEEEEE);
			color:#8D8D8D;
			font:10px Arial;
			margin-left: -29px;

		}
		div.remember input.boton{
			padding: 0;
			width: 15px;
			height: 15px;
			margin-top:20px;
			margin-left: -180px;
			position:absolute;
			

		}
		p.p2{
			position: relative;
			top:20px;
			left:-100px;
		}
		.boton2{
			width: 91px;
			height: 36px;
			background: -webkit-linear-gradient(top,#CA593F,#953320);
			color:white;
			margin-left:200px;
			border-radius: 5px;
		}
		p.textito{
			margin-left:550px;
			font-family: 'Conv_Meatloaf';
			margin-top: 120px;
		}
