<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<style>
		
		*{
			margin:0;
			padding: 0;
			border-collapse: collapse;
		}
		table{
			margin:100px auto;
			width: 800px;
			height: 400px;
		}
		tr:first-child{
			background-color: gray;
		}
		tr:nth-child(2){
			background-color: orange;
		}
		td{
			border:1px solid black;
			text-align: center;
			font-size: 20px;
			
		}
		a{
			display: block;
			margin:100px auto;
			width: 300px;
			text-decoration: none;
			background-color: gray;
			text-align: center;
			font-size: 20px;
			border-radius: 10px;
			color:#000000;
		}

	</style>
	<a href="index_e.html">Volver al inicio</a>
	<table >
	<tr>
		<td colspan="4">Compras</td>
	</tr>
	<tr>
		<td>Precio</td>
		<td>Tipo</td>
		<td>cantidad</td>
		<td>Raza</td>
	</tr>
	<tr>
		<td>1'200.000</td>
		<td>Comprado</td>
		<td>1</td>
		<td>Samoyedo</td>
	</tr>
	<tr>
		<td>500.000</td>
		<td>Comprado</td>
		<td>1</td>
		<td>Coker Spain</td>
	</tr>
	<tr>
		<td>0</td>
		<td>Adoptado</td>
		<td>1</td>
		<td>No-raza</td>
	</tr>

	</table>
</body>
</html>