<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax (Load) Jquery</title>
</head>
<body>
	<style>
		section{
			width: 500px;
			height: 200px;
			margin:120px auto;
			background-color: #AED5FA
		}
		nav{
			width: 100%;
			height: 100px;

		}
		ul{
			list-style: none;
		}
		li{
			display: inline-block;
			text-decoration: none;
			color:black;
			
		}
	</style>
	<h1>Ajax (load) JQuery</h1>
	<section id="content"></section>
	<section id="bienvenida"></section>
	<section id="piew"></section>

	<script src="js/jquery-3.1.1.js"></script>
	<script>
		$(document).ready(function() {
			$('section').load('txt/file.txt #menu');
			// forma callback

			$('#bienvenida').load("txt/file.txt #bienvenida",function(data,status,xhr){
				if (status == 'success')
					alert('La bienvenida se ha cargado correctamente')
				if(status == 'error')
					alert('la bienvenida no se cargo correctamente')
				
			});
			//forma datos callnack
			$('#pie').load("txt/file.txt #pie",{year:2017},function(data,status,xhr){

			});
		});
	</script>
	
</body>
</html>